{
    "name": "chill-2.0-uk",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "gulp watch",
        "dev":"shopify theme dev --store the-chill-way-uk.myshopify.com --port=9393"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shop-trade/chill-2.0-uk.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/shop-trade/chill-2.0-uk/issues"
    },
    "homepage": "https://github.com/shop-trade/chill-2.0-uk#readme",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-sass": "^5.1.0",
        "node-sass": "^7.0.1",
        "sass": "^1.54.5"
    }
}
